{
  "name": "@gestilab/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --config ../../eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@gestilab/shared": "workspace:*",
    "bullmq": "^6.3.8",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.0.10",
    "pino": "^10.3.1",
    "tsx": "^4.23.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2"
  }
}
